# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn PLK;


feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature numr;
feature dnom;
feature frac;
feature ordn;
feature lnum;
feature pnum;
feature tnum;
feature onum;
feature c2sc;
feature smcp;
feature case;
feature zero;
feature ss03;

} aalt;

feature locl {
# automatic
lookup locl_latn_0 {
	script latn;
	language PLK;
	sub Oacute by Oacute.loclPLK;
	sub oacute by oacute.loclPLK;
	sub acute by acute.loclPLK;
} locl_latn_0;

} locl;

feature subs {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} subs;

feature sinf {
# automatic
sub zero by zeroinferior;
sub one by oneinferior;
sub two by twoinferior;
sub three by threeinferior;
sub four by fourinferior;
sub five by fiveinferior;
sub six by sixinferior;
sub seven by seveninferior;
sub eight by eightinferior;
sub nine by nineinferior;

} sinf;

feature sups {
# automatic
sub zero by zerosuperior;
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
sub four by foursuperior;
sub five by fivesuperior;
sub six by sixsuperior;
sub seven by sevensuperior;
sub eight by eightsuperior;
sub nine by ninesuperior;

} sups;

feature numr {
# automatic
sub zero by zero.numr;
sub one by one.numr;
sub two by two.numr;
sub three by three.numr;
sub four by four.numr;
sub five by five.numr;
sub six by six.numr;
sub seven by seven.numr;
sub eight by eight.numr;
sub nine by nine.numr;
sub parenleft by parenleft.numr;
sub parenright by parenright.numr;
sub plus by plus.numr;
sub minus by minus.numr;
sub equal by equal.numr;

} numr;

feature dnom {
# automatic
sub zero by zero.dnom;
sub one by one.dnom;
sub two by two.dnom;
sub three by three.dnom;
sub four by four.dnom;
sub five by five.dnom;
sub six by six.dnom;
sub seven by seven.dnom;
sub eight by eight.dnom;
sub nine by nine.dnom;
sub parenleft by parenleft.dnom;
sub parenright by parenright.dnom;
sub plus by plus.dnom;
sub minus by minus.dnom;
sub equal by equal.dnom;

} dnom;

feature frac {
# automatic
lookup FRAC {
	sub slash by fraction;
} FRAC;
lookup UP {
	sub [zero one two three four five six seven eight nine] by [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];
} UP;
lookup DOWN {
	sub fraction [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
	sub [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom] [zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr]' by [zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
} DOWN;

} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;

} ordn;

feature lnum {
# automatic
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
sub numbersign.osf by numbersign;
sub figuredash.osf by figuredash;
sub cent.osf by cent;
sub currency.osf by currency;
sub dollar.osf by dollar;
sub euro.osf by euro;
sub sterling.osf by sterling;
sub yen.osf by yen;
sub plus.osf by plus;
sub minus.osf by minus;
sub multiply.osf by multiply;
sub divide.osf by divide;
sub equal.osf by equal;
sub notequal.osf by notequal;
sub greater.osf by greater;
sub less.osf by less;
sub greaterequal.osf by greaterequal;
sub lessequal.osf by lessequal;
sub plusminus.osf by plusminus;
sub approxequal.osf by approxequal;
sub asciitilde.osf by asciitilde;
sub logicalnot.osf by logicalnot;
sub infinity.osf by infinity;
sub integral.osf by integral;
sub product.osf by product;
sub summation.osf by summation;
sub radical.osf by radical;
sub partialdiff.osf by partialdiff;
sub percent.osf by percent;
sub perthousand.osf by perthousand;
sub lozenge.osf by lozenge;
sub section.osf by section;
sub degree.osf by degree;
sub dagger.osf by dagger;
sub daggerdbl.osf by daggerdbl;

} lnum;

feature pnum {
# automatic
sub zero.tf by zero;
sub one.tf by one;
sub two.tf by two;
sub three.tf by three;
sub four.tf by four;
sub five.tf by five;
sub six.tf by six;
sub seven.tf by seven;
sub eight.tf by eight;
sub nine.tf by nine;
sub numbersign.tf by numbersign;
sub figuredash.tf by figuredash;
sub cent.tf by cent;
sub currency.tf by currency;
sub dollar.tf by dollar;
sub euro.tf by euro;
sub sterling.tf by sterling;
sub yen.tf by yen;
sub plus.tf by plus;
sub minus.tf by minus;
sub multiply.tf by multiply;
sub divide.tf by divide;
sub equal.tf by equal;
sub notequal.tf by notequal;
sub greater.tf by greater;
sub less.tf by less;
sub greaterequal.tf by greaterequal;
sub lessequal.tf by lessequal;
sub plusminus.tf by plusminus;
sub approxequal.tf by approxequal;
sub asciitilde.tf by asciitilde;
sub logicalnot.tf by logicalnot;
sub infinity.tf by infinity;
sub integral.tf by integral;
sub product.tf by product;
sub summation.tf by summation;
sub radical.tf by radical;
sub partialdiff.tf by partialdiff;
sub percent.tf by percent;
sub perthousand.tf by perthousand;
sub lozenge.tf by lozenge;
sub section.tf by section;
sub degree.tf by degree;
sub dagger.tf by dagger;
sub daggerdbl.tf by daggerdbl;
sub zero.tosf by zero.osf;
sub one.tosf by one.osf;
sub two.tosf by two.osf;
sub three.tosf by three.osf;
sub four.tosf by four.osf;
sub five.tosf by five.osf;
sub six.tosf by six.osf;
sub seven.tosf by seven.osf;
sub eight.tosf by eight.osf;
sub nine.tosf by nine.osf;
sub numbersign.tosf by numbersign.osf;
sub figuredash.tosf by figuredash.osf;
sub cent.tosf by cent.osf;
sub currency.tosf by currency.osf;
sub dollar.tosf by dollar.osf;
sub euro.tosf by euro.osf;
sub sterling.tosf by sterling.osf;
sub yen.tosf by yen.osf;
sub plus.tosf by plus.osf;
sub minus.tosf by minus.osf;
sub multiply.tosf by multiply.osf;
sub divide.tosf by divide.osf;
sub equal.tosf by equal.osf;
sub notequal.tosf by notequal.osf;
sub greater.tosf by greater.osf;
sub less.tosf by less.osf;
sub greaterequal.tosf by greaterequal.osf;
sub lessequal.tosf by lessequal.osf;
sub plusminus.tosf by plusminus.osf;
sub approxequal.tosf by approxequal.osf;
sub asciitilde.tosf by asciitilde.osf;
sub logicalnot.tosf by logicalnot.osf;
sub infinity.tosf by infinity.osf;
sub integral.tosf by integral.osf;
sub product.tosf by product.osf;
sub summation.tosf by summation.osf;
sub radical.tosf by radical.osf;
sub partialdiff.tosf by partialdiff.osf;
sub percent.tosf by percent.osf;
sub perthousand.tosf by perthousand.osf;
sub lozenge.tosf by lozenge.osf;
sub section.tosf by section.osf;
sub degree.tosf by degree.osf;
sub dagger.tosf by dagger.osf;
sub daggerdbl.tosf by daggerdbl.osf;

} pnum;

feature tnum {
# automatic
sub zero by zero.tf;
sub one by one.tf;
sub two by two.tf;
sub three by three.tf;
sub four by four.tf;
sub five by five.tf;
sub six by six.tf;
sub seven by seven.tf;
sub eight by eight.tf;
sub nine by nine.tf;
sub numbersign by numbersign.tf;
sub figuredash by figuredash.tf;
sub cent by cent.tf;
sub currency by currency.tf;
sub dollar by dollar.tf;
sub euro by euro.tf;
sub sterling by sterling.tf;
sub yen by yen.tf;
sub plus by plus.tf;
sub minus by minus.tf;
sub multiply by multiply.tf;
sub divide by divide.tf;
sub equal by equal.tf;
sub notequal by notequal.tf;
sub greater by greater.tf;
sub less by less.tf;
sub greaterequal by greaterequal.tf;
sub lessequal by lessequal.tf;
sub plusminus by plusminus.tf;
sub approxequal by approxequal.tf;
sub asciitilde by asciitilde.tf;
sub logicalnot by logicalnot.tf;
sub infinity by infinity.tf;
sub integral by integral.tf;
sub product by product.tf;
sub summation by summation.tf;
sub radical by radical.tf;
sub partialdiff by partialdiff.tf;
sub percent by percent.tf;
sub perthousand by perthousand.tf;
sub lozenge by lozenge.tf;
sub section by section.tf;
sub degree by degree.tf;
sub dagger by dagger.tf;
sub daggerdbl by daggerdbl.tf;
sub zero.osf by zero.tosf;
sub one.osf by one.tosf;
sub two.osf by two.tosf;
sub three.osf by three.tosf;
sub four.osf by four.tosf;
sub five.osf by five.tosf;
sub six.osf by six.tosf;
sub seven.osf by seven.tosf;
sub eight.osf by eight.tosf;
sub nine.osf by nine.tosf;
sub numbersign.osf by numbersign.tosf;
sub figuredash.osf by figuredash.tosf;
sub cent.osf by cent.tosf;
sub currency.osf by currency.tosf;
sub dollar.osf by dollar.tosf;
sub euro.osf by euro.tosf;
sub sterling.osf by sterling.tosf;
sub yen.osf by yen.tosf;
sub plus.osf by plus.tosf;
sub minus.osf by minus.tosf;
sub multiply.osf by multiply.tosf;
sub divide.osf by divide.tosf;
sub equal.osf by equal.tosf;
sub notequal.osf by notequal.tosf;
sub greater.osf by greater.tosf;
sub less.osf by less.tosf;
sub greaterequal.osf by greaterequal.tosf;
sub lessequal.osf by lessequal.tosf;
sub plusminus.osf by plusminus.tosf;
sub approxequal.osf by approxequal.tosf;
sub asciitilde.osf by asciitilde.tosf;
sub logicalnot.osf by logicalnot.tosf;
sub infinity.osf by infinity.tosf;
sub integral.osf by integral.tosf;
sub product.osf by product.tosf;
sub summation.osf by summation.tosf;
sub radical.osf by radical.tosf;
sub partialdiff.osf by partialdiff.tosf;
sub percent.osf by percent.tosf;
sub perthousand.osf by perthousand.tosf;
sub lozenge.osf by lozenge.tosf;
sub section.osf by section.tosf;
sub degree.osf by degree.tosf;
sub dagger.osf by dagger.tosf;
sub daggerdbl.osf by daggerdbl.tosf;

} tnum;

feature onum {
# automatic
sub zero.tf by zero.tosf;
sub one.tf by one.tosf;
sub two.tf by two.tosf;
sub three.tf by three.tosf;
sub four.tf by four.tosf;
sub five.tf by five.tosf;
sub six.tf by six.tosf;
sub seven.tf by seven.tosf;
sub eight.tf by eight.tosf;
sub nine.tf by nine.tosf;
sub numbersign.tf by numbersign.tosf;
sub figuredash.tf by figuredash.tosf;
sub cent.tf by cent.tosf;
sub currency.tf by currency.tosf;
sub dollar.tf by dollar.tosf;
sub euro.tf by euro.tosf;
sub sterling.tf by sterling.tosf;
sub yen.tf by yen.tosf;
sub plus.tf by plus.tosf;
sub minus.tf by minus.tosf;
sub multiply.tf by multiply.tosf;
sub divide.tf by divide.tosf;
sub equal.tf by equal.tosf;
sub notequal.tf by notequal.tosf;
sub greater.tf by greater.tosf;
sub less.tf by less.tosf;
sub greaterequal.tf by greaterequal.tosf;
sub lessequal.tf by lessequal.tosf;
sub plusminus.tf by plusminus.tosf;
sub approxequal.tf by approxequal.tosf;
sub asciitilde.tf by asciitilde.tosf;
sub logicalnot.tf by logicalnot.tosf;
sub infinity.tf by infinity.tosf;
sub integral.tf by integral.tosf;
sub product.tf by product.tosf;
sub summation.tf by summation.tosf;
sub radical.tf by radical.tosf;
sub partialdiff.tf by partialdiff.tosf;
sub percent.tf by percent.tosf;
sub perthousand.tf by perthousand.tosf;
sub lozenge.tf by lozenge.tosf;
sub section.tf by section.tosf;
sub degree.tf by degree.tosf;
sub dagger.tf by dagger.tosf;
sub daggerdbl.tf by daggerdbl.tosf;
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
sub numbersign by numbersign.osf;
sub figuredash by figuredash.osf;
sub cent by cent.osf;
sub currency by currency.osf;
sub dollar by dollar.osf;
sub euro by euro.osf;
sub sterling by sterling.osf;
sub yen by yen.osf;
sub plus by plus.osf;
sub minus by minus.osf;
sub multiply by multiply.osf;
sub divide by divide.osf;
sub equal by equal.osf;
sub notequal by notequal.osf;
sub greater by greater.osf;
sub less by less.osf;
sub greaterequal by greaterequal.osf;
sub lessequal by lessequal.osf;
sub plusminus by plusminus.osf;
sub approxequal by approxequal.osf;
sub asciitilde by asciitilde.osf;
sub logicalnot by logicalnot.osf;
sub infinity by infinity.osf;
sub integral by integral.osf;
sub product by product.osf;
sub summation by summation.osf;
sub radical by radical.osf;
sub partialdiff by partialdiff.osf;
sub percent by percent.osf;
sub perthousand by perthousand.osf;
sub lozenge by lozenge.osf;
sub section by section.osf;
sub degree by degree.osf;
sub dagger by dagger.osf;
sub daggerdbl by daggerdbl.osf;

} onum;

feature c2sc {
# automatic
sub A by a.sc;
sub Aacute by aacute.sc;
sub Acircumflex by acircumflex.sc;
sub Adieresis by adieresis.sc;
sub Agrave by agrave.sc;
sub Aring by aring.sc;
sub Atilde by atilde.sc;
sub AE by ae.sc;
sub B by b.sc;
sub C by c.sc;
sub Ccedilla by ccedilla.sc;
sub D by d.sc;
sub Eth by eth.sc;
sub E by e.sc;
sub Eacute by eacute.sc;
sub Ecircumflex by ecircumflex.sc;
sub Edieresis by edieresis.sc;
sub Egrave by egrave.sc;
sub F by f.sc;
sub G by g.sc;
sub H by h.sc;
sub I by i.sc;
sub Iacute by iacute.sc;
sub Icircumflex by icircumflex.sc;
sub Idieresis by idieresis.sc;
sub Igrave by igrave.sc;
sub J by j.sc;
sub K by k.sc;
sub L by l.sc;
sub M by m.sc;
sub N by n.sc;
sub Ntilde by ntilde.sc;
sub O by o.sc;
sub Oacute by oacute.sc;
sub Ocircumflex by ocircumflex.sc;
sub Odieresis by odieresis.sc;
sub Ograve by ograve.sc;
sub Oslash by oslash.sc;
sub Otilde by otilde.sc;
sub OE by oe.sc;
sub P by p.sc;
sub Thorn by thorn.sc;
sub Q by q.sc;
sub R by r.sc;
sub S by s.sc;
sub T by t.sc;
sub U by u.sc;
sub Uacute by uacute.sc;
sub Ucircumflex by ucircumflex.sc;
sub Udieresis by udieresis.sc;
sub Ugrave by ugrave.sc;
sub V by v.sc;
sub W by w.sc;
sub X by x.sc;
sub Y by y.sc;
sub Yacute by yacute.sc;
sub Z by z.sc;
sub dieresiscomb by dieresiscomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub circumflexcomb by circumflexcomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub cedillacomb by cedillacomb.sc;
sub dieresis by dieresis.sc;
sub grave by grave.sc;
sub acute by acute.sc;
sub circumflex by circumflex.sc;
sub ring by ring.sc;
sub tilde by tilde.sc;
sub macron by macron.sc;
sub cedilla by cedilla.sc;

} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub acircumflex by acircumflex.sc;
sub adieresis by adieresis.sc;
sub agrave by agrave.sc;
sub aring by aring.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub b by b.sc;
sub c by c.sc;
sub ccedilla by ccedilla.sc;
sub d by d.sc;
sub eth by eth.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ecircumflex by ecircumflex.sc;
sub edieresis by edieresis.sc;
sub egrave by egrave.sc;
sub f by f.sc;
sub g by g.sc;
sub h by h.sc;
sub i by i.sc;
sub iacute by iacute.sc;
sub icircumflex by icircumflex.sc;
sub idieresis by idieresis.sc;
sub igrave by igrave.sc;
sub j by j.sc;
sub k by k.sc;
sub l by l.sc;
sub m by m.sc;
sub n by n.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub ocircumflex by ocircumflex.sc;
sub odieresis by odieresis.sc;
sub ograve by ograve.sc;
sub oslash by oslash.sc;
sub otilde by otilde.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub s by s.sc;
sub germandbls by germandbls.sc;
sub t by t.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ucircumflex by ucircumflex.sc;
sub udieresis by udieresis.sc;
sub ugrave by ugrave.sc;
sub v by v.sc;
sub w by w.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ydieresis by ydieresis.sc;
sub z by z.sc;
sub oacute.loclPLK by oacute.sc;
sub fi by fi.sc;
sub fl by fl.sc;
sub pi by pi.sc;
sub dieresiscomb by dieresiscomb.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub circumflexcomb by circumflexcomb.sc;
sub ringcomb by ringcomb.sc;
sub tildecomb by tildecomb.sc;
sub cedillacomb by cedillacomb.sc;
sub dieresis by dieresis.sc;
sub grave by grave.sc;
sub acute by acute.sc;
sub circumflex by circumflex.sc;
sub ring by ring.sc;
sub tilde by tilde.sc;
sub macron by macron.sc;
sub cedilla by cedilla.sc;

} smcp;

feature case {
# automatic
sub exclamdown by exclamdown.case;
sub questiondown by questiondown.case;
sub parenleft by parenleft.case;
sub parenright by parenright.case;
sub braceleft by braceleft.case;
sub braceright by braceright.case;
sub bracketleft by bracketleft.case;
sub bracketright by bracketright.case;
sub hyphen by hyphen.case;
sub softhyphen by softhyphen.case;
sub endash by endash.case;
sub emdash by emdash.case;
sub guillemetleft by guillemetleft.case;
sub guillemetright by guillemetright.case;
sub guilsinglleft by guilsinglleft.case;
sub guilsinglright by guilsinglright.case;
sub infinity by infinity.case;
sub dieresiscomb by dieresiscomb.case;
sub gravecomb by gravecomb.case;
sub acutecomb by acutecomb.case;
sub circumflexcomb by circumflexcomb.case;
sub ringcomb by ringcomb.case;
sub tildecomb by tildecomb.case;
sub cedillacomb by cedillacomb.case;
sub dieresis by dieresis.case;
sub grave by grave.case;
sub acute by acute.case;
sub circumflex by circumflex.case;
sub ring by ring.case;
sub tilde by tilde.case;
sub macron by macron.case;
sub cedilla by cedilla.case;

} case;

feature liga {
# automatic
lookupflag IgnoreMarks;
sub f i by fi;
sub f l by fl;

} liga;

feature zero {
# automatic
sub zero by zero.zero;
sub zero.osf by zero.osf.zero;
sub zero.tf by zero.tf.zero;
sub zero.tosf by zero.tosf.zero;

} zero;

feature ss03 {
# automatic
sub ampersand by ampersand.ss03;

} ss03;
