<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="200" maximum="900" default="400">
      <map input="200" output="30"/>
      <map input="300" output="58"/>
      <map input="350" output="80"/>
      <map input="380" output="83"/>
      <map input="400" output="91"/>
      <map input="500" output="126"/>
      <map input="600" output="140"/>
      <map input="700" output="155"/>
      <map input="800" output="175"/>
      <map input="900" output="194"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="62" maximum="100" default="100">
      <map input="62" output="82"/>
      <map input="75" output="86"/>
      <map input="100" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="FiraSans-SemiLightItalic.ufo" name="Fira Sans SemiLight Italic" familyname="Fira Sans" stylename="SemiLight Italic">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="FiraSans-Italic.ufo" name="Fira Sans Italic" familyname="Fira Sans" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="91"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="FiraSans-BoldItalic.ufo" name="Fira Sans Bold Italic" familyname="Fira Sans" stylename="Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="FiraSans-CondensedSemiLightItalic.ufo" name="Fira Sans Condensed SemiLight Italic" familyname="Fira Sans" stylename="Condensed SemiLight Italic">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="82"/>
      </location>
    </source>
    <source filename="FiraSans-CondensedItalic.ufo" name="Fira Sans Condensed Italic" familyname="Fira Sans" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="91"/>
        <dimension name="Width" xvalue="82"/>
      </location>
    </source>
    <source filename="FiraSans-CondensedBoldItalic.ufo" name="Fira Sans Condensed Bold Italic" familyname="Fira Sans" stylename="Condensed Bold Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="82"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Fira Sans UltraLight Italic" familyname="Fira Sans" stylename="UltraLight Italic" filename="instances/FiraSans-UltraLightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Light Italic" familyname="Fira Sans" stylename="Light Italic" filename="instances/FiraSans-LightItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Book Italic" familyname="Fira Sans" stylename="Book Italic" filename="instances/FiraSans-BookItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Italic" familyname="Fira Sans" stylename="Italic" filename="instances/FiraSans-Italic.ufo">
      <location>
        <dimension name="Weight" xvalue="91"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Medium Italic" familyname="Fira Sans" stylename="Medium Italic" filename="instances/FiraSans-MediumItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="126"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans SemiBold Italic" familyname="Fira Sans" stylename="SemiBold Italic" filename="instances/FiraSans-SemiBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="140"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Bold Italic" familyname="Fira Sans" stylename="Bold Italic" filename="instances/FiraSans-BoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="155"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans ExtraBold Italic" familyname="Fira Sans" stylename="ExtraBold Italic" filename="instances/FiraSans-ExtraBoldItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Black Italic" familyname="Fira Sans" stylename="Black Italic" filename="instances/FiraSans-BlackItalic.ufo">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans UltraLight Condensed Italic" familyname="Fira Sans" stylename="UltraLight Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="30"/>
        <dimension name="Width" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Light Condensed Italic" familyname="Fira Sans" stylename="Light Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="58"/>
        <dimension name="Width" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Book Condensed Italic" familyname="Fira Sans" stylename="Book Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="83"/>
        <dimension name="Width" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Condensed Italic" familyname="Fira Sans" stylename="Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="91"/>
        <dimension name="Width" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Medium Condensed Italic" familyname="Fira Sans" stylename="Medium Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="126"/>
        <dimension name="Width" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans SemiBold Condensed Italic" familyname="Fira Sans" stylename="SemiBold Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="140"/>
        <dimension name="Width" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Bold Condensed Italic" familyname="Fira Sans" stylename="Bold Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="155"/>
        <dimension name="Width" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans ExtraBold Condensed Italic" familyname="Fira Sans" stylename="ExtraBold Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="175"/>
        <dimension name="Width" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Fira Sans Black Condensed Italic" familyname="Fira Sans" stylename="Black Condensed Italic">
      <location>
        <dimension name="Weight" xvalue="194"/>
        <dimension name="Width" xvalue="82"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>A11F629A-ECF3-413E-B2EC-6C6F8C33A243</key>
        <dict>
          <key>HV</key>
          <integer>94</integer>
          <key>OH</key>
          <integer>78</integer>
          <key>OV</key>
          <integer>98</integer>
          <key>nV</key>
          <integer>91</integer>
          <key>oH</key>
          <integer>74</integer>
          <key>oV</key>
          <integer>96</integer>
        </dict>
        <key>BCC09A48-EAE1-493E-95CB-92D2C26BC05D</key>
        <dict>
          <key>HV</key>
          <integer>31</integer>
          <key>OH</key>
          <integer>29</integer>
          <key>OV</key>
          <integer>32</integer>
          <key>nV</key>
          <integer>30</integer>
          <key>oH</key>
          <integer>28</integer>
          <key>oV</key>
          <integer>31</integer>
        </dict>
        <key>F257A41E-77B2-4FB8-8247-C188CBBE1401</key>
        <dict>
          <key>HV</key>
          <integer>206</integer>
        </dict>
        <key>UUID0</key>
        <dict>
          <key>HH</key>
          <integer>158</integer>
          <key>HV</key>
          <integer>202</integer>
          <key>OH</key>
          <integer>146</integer>
          <key>OV</key>
          <integer>208</integer>
          <key>nV</key>
          <integer>194</integer>
          <key>nd</key>
          <integer>144</integer>
          <key>oH</key>
          <integer>142</integer>
          <key>oV</key>
          <integer>198</integer>
        </dict>
      </dict>
      <key>org.statmake.additionalLocations</key>
      <dict>
        <key>Italic</key>
        <integer>1</integer>
      </dict>
    </dict>
  </lib>
</designspace>
